[16x16/custom-applications]
Size=16
Context=Applications (Custom)
Type=Threshold

[16x16/custom-archiving]
Size=16
Context=Archiving (Custom)
Type=Threshold

[16x16/custom-bins]
Size=16
Context=Bins (Custom)
Type=Threshold

[16x16/custom-business]
Size=16
Context=Business (Custom)
Type=Threshold

[16x16/custom-charts]
Size=16
Context=Charts (Custom)
Type=Threshold

[16x16/custom-crm]
Size=16
Context=CRM (Custom)
Type=Threshold

[16x16/custom-development]
Size=16
Context=Development (Custom)
Type=Threshold

[16x16/custom-dynamics]
Size=16
Context=Dynamics (Custom)
Type=Threshold
